{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "files.exclude": {
      "**/node_modules/": true,
      "local/**": true
    },
    "editor.bracketPairColorization.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.codeActionsOnSave": {
        "source.formatDocument": "always",
        "source.organizeImports": "explicit"
      }
    },
    "cSpell.enableFiletypes": [
      "!c",
      "!cpp",
      "!csharp",
      "!go",
      "!handlebars",
      "!haskell",
      "!jade",
      "!java",
      "!pug",
      "!python",
      "!restructuredtext",
      "!rust",
      "!scala",
      "!yaml",
      "!yml",
      "diff",
      "dotenv",
      "jsx",
      "jsx-attr",
      "jsx-tags",
      "log",
      "shellscript",
      "vue"
    ],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.minimap.renderCharacters": false,
    "editor.comments.insertSpace": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "zenMode.centerLayout": false,
    "prettier.printWidth": 140,
    "workbench.list.multiSelectModifier": "alt",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.linkedEditing": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "scss.lint.emptyRules": "ignore",
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "explorer.confirmDelete": false,
    "editor.snippetSuggestions": "top",
    "explorer.confirmDragAndDrop": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "window.autoDetectColorScheme": true,
    "dateTime.showMonth": true,
    "dateTime.showDayOfMonth": true,
    "dateTime.showAMPM": true,
    "dateTime.showDayOfWeek": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock",
      "readme.md": "*.md",
      ".editorconfig": ".npm*, .eslint*, .prettier*, .babel*, .env*, .*rc",
      ".bashrc": ".bashrc"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.excludeGitIgnore": true,
    "git.branchPrefix": "feature/zero.",
    "git.branchRandomName.enable": true,
    "git.branchRandomName.dictionary": ["animals", "numbers"],
    "search.showLineNumbers": true,
    "workbench.editorAssociations": {
      "*.log": "default"
    },
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "GitHub Dark",
    "editor.fontSize": 14,
    "editor.accessibilitySupport": "off",
    "editor.minimap.size": "fit",
    "cSpell.customDictionaries": {
      "myDictionary": {
        "name": "myDictionary",
        "path": "~/myDictionary.txt",
        "scope": "user",
        "addWords": true
      }
    },
    "debug.javascript.codelens.npmScripts": "never",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "js/ts.implicitProjectConfig.checkJs": true,
    "editor.detectIndentation": false,
    "markdownlint.config": {
      "MD007": false
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3399ff",
      "activityBar.background": "#3399ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3399ff",
      "statusBar.background": "#007fff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBarItem.remoteBackground": "#007fff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sideBar.border": "#3399ff",
      "tab.activeBorder": "#3399ff"
    },
    "peacock.color": "#007fff",
    "files.autoSave": "afterDelay",
    "editor.inlayHints.enabled": "onUnlessPressed",
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "files.eol": "\r\n",
    "files.readonlyInclude": {
      "build/**": true,
      "coverage/**": true,
      "dist/**": true
    },
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "window.title": "${rootNameShort}${separator}${activeEditorShort}${separator}${activeFolderMedium}${dirty}",
    "explorer.fileNesting.expand": false,
    "debug.toolBarLocation": "commandCenter",
    "git.branchProtection": ["develop", "master", "main"],
    "prettier.quoteProps": "consistent",
    "terminal.integrated.fontSize": 16,
    "eslint.options": {
      "extension": [".js", ".ts", ".jsx", ".tsx", "md", ".astro", ".css"]
    },
    "eslint.validate": [
      "markdown",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "astro"
    ],
    "editor.dragAndDrop": false,
    "workbench.editor.splitOnDragAndDrop": false,
    "notebook.dragAndDropEnabled": false,
    "auto-close-tag.disableOnLanguage": ["typescript"]
  }
}
